<!DOCTYPE html>
<html b:version='2' class='v2' expr:dir='data:blog.languageDirection' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'/>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    
    <link rel="shortcut icon" type="image/ico" href="http://www.kachloan.com/MediaLinks/file/nama=MediaLinks.png" />
<!--<link href='http://sketchware.io/css/deeplink.css' rel='stylesheet'> </link>-->
        <link href='https://project.sketchub.in/bootstrap.min.css' rel='stylesheet'/>
          <title>File Tidak Ada!</title>
      <meta name="description" content="MediaLinks Adalah Aplikasi & Web Untuk Sharing File KeServer Untuk Menjadi Link! Ayo Coba Sekakarang"/>
        

          <style>
    body {
      height: 100%;
      width: 100%;
      font-family: 'Roboto-Medium','Helvetica','Arial,sans-serif';
    }
    @media (max-width: 768px) {
    .container {
      max-width: 720px;
      }
    }
    .card{
      margin-top : 48px;
    }
    .card-header{
      background-color: #008dcd;
    }
    .card-header img{
      height: 24px;
    }
    .card-body img{
      height: 60px;
    }
    .row {
      margin-bottom: 16px;
    }
    .row > div {
      margin-bottom: 8px;
    }
    .row > .col-sm-3 {
      font-weight: bold;
    }
    .align-right {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
    }
    .align-right > .btn-container {
      margin-left: 8px;
    }
    .btn-container {
      text-decoration: none !important;
    }
    .btn-secondary {
      background: transparent;
      color: var(--bc-primary);
      border: 1px solid lightgrey;
    }
    .btn-secondary:hover {
      background: rgba(0,0,0,.05);
      color: var(--bc-primary);
    }
    </style>


    
  </head>
  <body>
    <div class='container'>
      <div class='card'>
        <div background-color='#008dcd' class='card-header'>
          <img src="https://c.top4top.io/p_1895jgggp1.png" <img/>
        </div>
        
        <div class='card-body'>


<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets3.lottiefiles.com/private_files/lf30_fi8yfbmc.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>

          <h5 class='card-title'>Best Media Sharing App MediaLinks.</h5>
                      
            <div class='row'>
              <div class='col-sm-3'>Nama File</div>
              <div class='col-sm-9'><img src="https://img.icons8.com/plasticine/100/000000/error-cloud.png" alt="Project Icon" style="width:40px;height:40px;"> 404 File Tidak Ada</div>
              <div class='col-sm-3'>Published by</div>
              <div class='col-sm-9'>404 File Tidak Ada</div>
              <br>
              <div class='col-sm-3'>Note</div>
              <div class='col-sm-9'>Ayo Download Aplikasi MediaLinks Media Sharing Paling Bagus Dan Keren.</div>            
            </div>
            <div class='align-right'>
              <a class='btn-container' href='#' target='_blank'>
                <h4 class='btn btn-secondary'>Install Media Links</h4>
              </a>
                                                        <a class='btn-container' href='http://www.kachloan.com/MediaLinks/file/nama=icons8-upload-to-cloud-64.png' target='_blank'>
                <h4 class='btn btn-primary'>Download Now</h4>
              </a>


            </div>